<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="50dp"> <!-- we add padding to increase margin in parent instead of child views
                                 it also helps in positioning without having to do it on each side-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Name"
        android:id="@+id/editTxtName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtName"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_200"
        android:text="Say Hello"
        android:textAllCaps="false"
        android:id="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Say GoodBye"
        android:textAllCaps="false"
        android:id="@+id/button2" />

</RelativeLayout>